/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 34188
License: Customer
Mode: GUI Mode

Current time: 	Wed Sep 11 04:56:57 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	E:/Software/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	E:/Software/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	raaja
User home directory: C:/Users/raaja
User working directory: E:/Course/5th sem/coa lab/verilog/Final/K_ALU
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: E:/Software/Xilinx/Vivado
HDI_APPROOT: E:/Software/Xilinx/Vivado/2024.1
RDI_DATADIR: E:/Software/Xilinx/Vivado/2024.1/data
RDI_BINDIR: E:/Software/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/raaja/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/raaja/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/raaja/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	E:/Software/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	E:/Course/5th sem/coa lab/verilog/Final/K_ALU/vivado.log
Vivado journal file: 	E:/Course/5th sem/coa lab/verilog/Final/K_ALU/vivado.jou
Engine tmp dir: 	E:/Course/5th sem/coa lab/verilog/Final/K_ALU/.Xil/Vivado-34188-LAPTOP-2AQ1H5GI
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
DXSDK_DIR: C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\
NO_XILINX_DATA_LICENSE: HIDDEN
RDI_APPROOT: E:/Software/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent31580 "E:\Course\5th sem\coa lab\verilog\Final\K_ALU\K_ALU.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Software/Xilinx/Vivado
RDI_BINDIR: E:/Software/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: E:/Software/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Software/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: E:/Software/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Software/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Software/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/Software/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/Software/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: E:/Software/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/Software/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Software/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;E:/Software/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Software/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Software/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Software/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Software/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;E:/Software/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;E:/Software/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;E:/Software/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Software/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\Course\5thsem\coalab\verilog\Final\K_ALU:LAPTOP-2AQ1H5GI-11-09-2024_4-56-41.83
RDI_SHARED_DATA: E:/Software/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: E:/Software/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/Software/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: E:/Software/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: E:/Software/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: E:/Software/Xilinx/Vivado/2024.1
XILINX_VC_CHECK_NOOP: 1
XILINX_VIVADO: E:/Software/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: E:/Software/Xilinx/Vivado/2024.1
_RDI_BINROOT: E:\Software\Xilinx\Vivado\2024.1\bin
_RDI_CWD: E:\Course\5th sem\coa lab\verilog\Final\K_ALU


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 923 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\Course\5th sem\coa lab\verilog\Final\K_ALU\K_ALU.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {E:/Course/5th sem/coa lab/verilog/Final/K_ALU/K_ALU.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 68 MB. Current time: 9/11/24, 4:56:58 AM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104014kb) [00:00:17]
// [Engine Memory]: 1,138 MB (+1041824kb) [00:00:17]
// [GUI Memory]: 139 MB (+33805kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  2227 ms.
// Tcl Message: open_project {E:/Course/5th sem/coa lab/verilog/Final/K_ALU/K_ALU.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/Course/5th sem/coa lab/verilog/Final/K_ALU/K_ALU.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Software/Xilinx/Vivado/2024.1/data/ip'. 
// Project name: K_ALU; location: E:/Course/5th sem/coa lab/verilog/Final/K_ALU; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1524.496 ; gain = 367.453 
// [Engine Memory]: 1,197 MB (+2555kb) [00:00:19]
dismissDialog("Open Project"); // bj (Open Project Progress)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES)
// [GUI Memory]: 148 MB (+1766kb) [00:00:21]
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "E:/Course/5th sem/coa lab/verilog", 1); // aa.b (RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES)
String[] filenames31467 = {"E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/K_ALU.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/MUX.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/_DEMUX_1to16_16b.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/_DEMUX_1to2_16b.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/_DEMUX_1to2_1b.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/_DEMUX_1to4_16b.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/_DEMUX_1to8_16b.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/_FULL_ADDER.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/_FULL_ADDER_2b.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/_FULL_ADDER_3b.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/_OPS.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/_SHIFT_LEFT_AbyB.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/_SHIFT_RIGHTA_AbyB.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/_SHIFT_RIGHTL_AbyB.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/adders.v", "E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/mul_div.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32s
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES)
// Elapsed Time for: 'L.f': 36s
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files", "Add Sources"); // a (PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 38s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 40s
setFileChooser("E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/cons.xdc");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (dialog2)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse {{E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/cons.xdc}} 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// Elapsed Time for: 'L.f': 44s
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
setFileChooser("E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/tb_K_ALU.v");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c (dialog4)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse {{E:/Course/5th sem/coa lab/verilog/Final/K_ALU/assets/tb_K_ALU.v}} 
// Elapsed Time for: 'L.f': 50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 54s
// Elapsed Time for: 'L.f': 56s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 58s
// Elapsed Time for: 'L.f': 01m:00s
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, K_ALU (K_ALU.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, K_ALU (K_ALU.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
